{
  "name": "@agenite-examples/bedrock",
  "version": "1.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@agenite-examples/llm-provider": "workspace:*",
    "@agenite/agent": "workspace:*",
    "@agenite/bedrock": "workspace:*",
    "@agenite/ollama": "workspace:*",
    "chalk": "^4.1.2",
    "@agenite/pretty-logger": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsup-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3"
  }
}
